1423507775694	Extract local variable 'entityManagerFactory'
1423507814477	Extract local variable 'entityManager'
1423507862673	Extract local variable 'em'
1423507881863	Extract local variable 'em'
1423508245182	Move compilation unit
1423508321056	Extract local variable 'main'
1423508631661	Delete element
1423508640579	Rename type 'Product'
1423508807381	Extract local variable 'manufacturer'
1423508839442	Extract local variable 'product'
1423509065588	Rename field 'id'
1423509454991	Extract local variable 'orderList'
1423509959246	Extract local variable 'session'
1423510608655	Infer generic type arguments
1423511279716	Extract local variable 'list'
1423511954006	Infer generic type arguments
1423520235089	Extract local variable 'list'
1423520337009	Extract local variable 'l'
1423520368773	Extract local variable 'mmm'
1423591350928	Extract local variable 'from'
1423591393790	Extract local variable 'c'
1423591449129	Rename local variable 'c'
1423591490564	Extract local variable 'criteriaBuilder'
1423591604069	Extract local variable 'result'
1423592196892	Extract local variable 'select'
1423592479868	Rename local variable 'select'
1423592523633	Extract local variable 'products'
1423592790115	Rename local variable 'criteriaBuilder'
1423592799189	Rename local variable 'criteria'
1423593344355	Rename local variable 'cb'
1423593350413	Rename local variable 'c'
1423593354465	Rename local variable 'product'
1423593359002	Rename local variable 'query'
1423593374422	Extract local variable 'cb2'
1423593400463	Extract local variable 'createQuery'
1423593411849	Rename local variable 'createQuery'
1423593424899	Rename local variable 'c'
1423593454855	Extract local variable 'product2'
1423593509718	Extract local variable 'query2'
1423593585057	Extract local variable 'createQuery'
1423593930469	Extract local variable 'cb3'
1423593964606	Extract local variable 'c'
1423594006359	Rename local variable 'c'
1423594034549	Extract local variable 'product'
1423594041101	Rename local variable 'product'
1423594779304	Extract local variable 'price'
1423594884502	Extract local variable 'query'
1423595309517	Extract local variable 'path'
1423609676107	Extract local variable 'cb4'
1423609692118	Extract local variable 'c'
1423609716894	Extract local variable 'q'
1423609822193	Extract local variable 'q'
1423609968102	Extract local variable 'cb5'
1423609987148	Extract local variable 'c'
1423610036320	Extract local variable 'product5'
1423610400261	Extract local variable 'q5'
1423610409349	Rename local variable 'q'
1423610561359	Extract local variable 'cb6'
1423610593828	Extract local variable 'c'
1423610662016	Extract local variable 'product6'
1423610684122	Rename local variable 'c'
1423610807498	Extract local variable 'q6'
1423611022726	Extract local variable 'cb7'
1423611042760	Extract local variable 'c7'
1423611060480	Extract local variable 'from'
1423611217701	Extract local variable 'q7'
1423611469213	Extract local variable 'cb8'
1423611497193	Extract local variable 'c8'
1423611523768	Extract local variable 'product8'
1423611852377	Extract local variable 'q8'
1423611971233	Extract local variable 'q8'
1423653294632	Extract local variable 'cb9'
1423653324764	Extract local variable 'c9'
1423653348344	Extract local variable 'from'
1423653475308	Extract local variable 'q9'
1423654254984	Extract local variable 'cb10'
1423654413364	Extract local variable 'c10'
1423654439751	Extract local variable 'product10'
1423654569729	Extract local variable 'manufacturer'
1423654604020	Extract local variable 'q10'
1423657012972	Extract local variable 'cb101'
1423657095053	Extract local variable 'c101'
1423657125576	Extract local variable 'product101'
1423657145174	Extract local variable 'manufacturer101'
1423657383411	Extract local variable 'q101'
1423658820888	Extract local variable 'criteriaBuilder'
1423658884273	Extract local variable 'c12'
1423658897967	Extract local variable 'product12'
1423658971912	Extract local variable 'q12'
1423659353868	Extract local variable 'resultList'
1423659413942	Extract local variable 'elements'
1423659902020	Extract local variable 'list11'
1423676137480	Extract local variable 'priceArg'
1423677111956	Extract local variable 'sq'
1423677127927	Extract local variable 'from'
1423677230727	Extract local variable 'where'
1423683747131	Rename type 'Person_'
