1428524817200	Delete resource 'aop-test'
1428524828648	Delete resource 'a'
1428525404931	Delete resource 'appfuse'
1428525439681	Delete resource 'entity-manager'
1428525549160	Delete resource 'Factory'
1428525560010	Delete resource 'protein-tracker'
1428525581997	Delete resource 'stam'
1428525586553	Delete resource 'yandex'
1428525592922	Delete resource 'visitor'
1428525599597	Delete resource 'training'
1428525603538	Delete resource 'togglz'
1428525613500	Delete resource 'tmp'
1428525625602	Delete resource 'sandbox'
1428525635875	Delete 4 resources
