1417041718346	Delete element
1417041732846	Delete element
1417041850957	Extract local variable 'url'
1417041877896	Extract local variable 'conn'
1417041942528	Extract local variable 'is'
1417041958954	Extract local variable 'bis'
1417042143314	Extract local variable 'br'
1417042159220	Extract local variable 'sb'
1417042744631	Rename local variable 'inputlinLine'
1417042756192	Rename local variable 'html'
1417042989914	Rename local variable 'obj'
1417043192103	Extract local variable 'jsonObject'
1417043289837	Extract local variable 'j'
1417043377123	Rename local variable 'json'
1417043432486	Extract local variable 'gson'
1417043498266	Extract local variable 'json'
1417043902579	Extract local variable 'p'
1417043912577	Extract local variable 'matcher'
1417044203722	Extract local variable 'group'
1417044271314	Extract local variable 'link'
1417044537992	Extract local variable 'url2'
1417044646845	Extract local variable 'host'
1417044978160	Extract local variable 'date'
1417045253969	Extract local variable 'simpleDateFormat'
1417045437496	Extract local variable 'instance'
1417045683145	Extract local variable 'e'
1417046265845	Rename local variable 'cal'
1417046294897	Extract local variable 'instance'
1417046629260	Rename local variable 'simpleDateFormat'
1417046769007	Extract local variable 'map'
1417047208770	Extract local variable 'file'
1417047328968	Extract local variable 'out'
1417047405415	Extract local variable 'writer'
1417047933846	Extract local variable 'w2'
1417048766298	Extract local variable 'entrySet'
1417049000591	Extract local variable 'm3'
1417051578250	Rename local variable 'group'
1417051765276	Extract local variable 'date'
1417051814226	Extract local variable 'oneDay'
1417051827428	Rename local variable 'map'
1417051882088	Rename method 'bar'
1417052020072	Rename method 'foo'
