1422296112616	Extract local variable 'config'
1422296155783	Extract local variable 'serviceRegistry'
1422296244587	Extract local variable 'sessionFactory'
1422296362061	Extract local variable 'session'
1422296419433	Extract local variable 'userDetails'
1422296749287	Encapsulate field 'users'
1422296781553	Rename local variable 'userDetails'
1422296787584	Rename local variable 'userDetails'
1422296807616	Extract local variable 'vehicle'
1422296832819	Rename local variable 'vehicle'
1422297691255	Extract local variable 'vehicle'
1422301367564	Extract local variable 'vehicles'
1422301398320	Extract local variable 'vehicle'
