1424292708887	Delete resource 'spring-mvc'
1424292980485	Rename Java project 'springchocolatestore'
1424298743219	Delete resource 'chocolatestore-model'
1424298749788	Delete resource 'springchocolatestore-02'
1424300496553	Rename Java project 'Copy of gontu-spring-mvc-5'
1424431761789	Delete resource 'mvc'
1424432466823	Delete resource 'mmm'
1424520958922	Rename Java project 'gontu-spring-mvc-9'
1424526278707	Delete resource 'gontu-spring-mvc-11'
1424526418178	Rename Java project 'gontu-spring-mvc-11'
