1430486135768	Delete element
1430486591189	Delete element
1430487041304	Delete element
1430487063188	Rename package 'blog.xmladapter.bindings'
1430487097409	Rename type 'NumberFormatter'
1430487697958	Delete element
1430512691715	Move files
1430512694020	Delete element
1430513720886	Move files
1430513723403	Delete element
1430513787252	Move files
1430513789018	Delete element
1430515013799	Move files
1430515031701	Delete element
1430515039463	Delete element
1430515041007	Delete element
1430515069012	Delete element
1430515071174	Delete element
1430515087525	Move folder
1430558722176	Copy file
1430559650963	Delete element
1430559768227	Delete element
1430559770758	Delete element
1430559776769	Delete elements
1430560071231	Delete element
1430561470878	Copy file
1430562761878	Delete element
1430562768114	Delete element
1430562769694	Delete element
1430562909055	Delete element
1430562911341	Move folder
1430562913683	Move folder
