1418063986400	Extract local variable 'clazz'
1418064194418	Extract local variable 'method'
1418064224833	Extract local variable 'field'
1418064284988	Encapsulate field 'str'
1418064303564	Encapsulate field 'bar'
1418064331230	Extract local variable 'foo'
1418064367700	Extract local variable 'bar'
1418064489560	Rename method 'getChild'
1418064498434	Rename local variable 'parent'
1418064506669	Rename local variable 'child'
1418064548907	Rename local variable 'get'
1418064699400	Extract local variable 'parts'
1418064767518	Extract local variable 'stack'
1418064803096	Extract local variable 'list'
1418064905673	Extract local variable 'stack'
1418065057470	Extract local variable 'field'
1418065364517	Extract local variable 'clone'
1418066528624	Extract local variable 'field2'
1418066552352	Rename local variable 'field'
1418070308697	Extract local variable 'foo'
1418071251607	Extract local variable 'field'
1418071506572	Encapsulate field 'goo'
1418071520007	Encapsulate field 'baw'
1418071565423	Extract local variable 'baz'
1418072186995	Encapsulate field 'list'
1418072195834	Encapsulate field 'roo'
1418072478437	Rename field 'list'
1418072491226	Rename local variable 'list'
1418072998824	Encapsulate field 'yoo'
1418073008180	Encapsulate field 'moo'
1418077292863	Rename method 'toStack2'
1418077304832	Rename method 'recurse2'
1418078651992	Extract local variable 'stack'
1418078770352	Rename method 'toArrayDeque'
