<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/protein-tracker/src/main/java/com/simpleprogrammer/UserHistory.hbm.xml">
 <TreeFormPage>
  <Memento type="FileHibernate3">
   <Memento collapsed="false" type="File Hibernate 3.0"/>
   <Memento collapsed="true" type="Advanced"/>
   <Memento collapsed="true" type="Meta"/>
   <Memento collapsed="false" type="Types"/>
   <Memento collapsed="false" type="Imports"/>
   <Memento collapsed="false" type="Classes"/>
   <Memento collapsed="false" type="Queries"/>
   <Memento collapsed="false" type="Filters"/>
  </Memento>
  <Memento type="">
   <Memento collapsed="false" type="Properties Editor"/>
  </Memento>
  <Memento type="%No text%">
   <Memento collapsed="false" type="Meta"/>
   <Memento collapsed="false" type="Types"/>
  </Memento>
  <Memento type="Hibernate3Typedef">
   <Memento collapsed="false" type="Type Definition"/>
   <Memento collapsed="false" type="Parameters"/>
  </Memento>
 </TreeFormPage>
</Layout>
