1423423311587	Extract local variable 'vehicle1'
1423423446029	Rename local variable 'user1Vehicle1'
1423423452258	Rename local variable 'user1Vehicle2'
1423423456843	Rename local variable 'user1Vehicle3'
1423423468019	Rename local variable 'user1Vehicle1'
1423423473105	Rename local variable 'user1Vehicle2'
1423423477179	Rename local variable 'user1Vehicle3'
1423423491815	Rename local variable 'user1Vehicle1'
1423423497888	Rename local variable 'user1Vehicle2'
1423423502464	Rename local variable 'user1Vehicle3'
1423423856010	Extract local variable 'users'
1423423989487	Extract local variable 'list'
